Description: Remove git usage in gemspec
Author: Sagar Ippalpalli <i.vikram15@gmail.com>
Last-Update: 2016-06-16
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/azure.gemspec
+++ b/azure.gemspec
@@ -25,7 +25,7 @@
   s.summary     = 'Official ruby client library to consume Microsoft Azure services.'
   s.homepage    = 'http://github.com/azure/azure-sdk-for-ruby'
   s.license     = 'Apache License, Version 2.0'
-  s.files       = `git ls-files`.split("\n").reject { |f|  f.start_with?("test") }
+  s.files       = ''
   s.bindir      = 'bin'
   s.executables = s.files.grep(%r{^bin/}) { |f| File.basename(f) }
 
